# TeamB

./: gradle-wrapper.properties  settings.gradle
SafeH-main/: README.md
SafeH-main/TrackingApp/FinalYear/: gradle.properties
SafeH-main/TrackingApp/FinalYear/app/: build.gradle  google-services.json
SafeH-main/TrackingApp/FinalYear/app/src/androidTest/java/com/example/trackingapp/: ExampleInstrumentedTest.java
SafeH-main/TrackingApp/FinalYear/app/src/main/: AndroidManifest.xml
SafeH-main/TrackingApp/FinalYear/app/src/main/java/com/example/trackingapp/: ChatToFriend.java  ForgotPassword.java  Journey.java  MainActivity.java  ProfileActivity.java  RegisterUser.java  User.java
SafeH-main/TrackingApp/FinalYear/app/src/main/res/layout/: activity_chat_to_friend.xml  activity_forgot_password.xml  activity_journey.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml
SafeH-main/TrackingApp/FinalYear/app/src/main/res/values/: strings.xml  themes.xml
SafeH-main/TrackingApp/FinalYear/app/src/main/res/values-night/: themes.xml
